[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=1MB

[program:django]
command=unitd --no-daemon --control unix:/var/run/control.unit.sock
autostart=true
autorestart=true
stdout_logfile=/var/log/django_access.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/django_error.log
stderr_logfile_maxbytes=1MB